# arc

./: .gitignore  README.md
arc.backend/arc.extractions/: pom.xml
arc.backend/arc.extractions/antlr4.common/: pom.xml
arc.backend/arc.extractions/eichenhofer/: pom.xml
arc.backend/arc.extractions/eichenhofer/eichenhofer.antlr4/: Eichenhofer.g4  pom.xml
arc.backend/arc.extractions/eichenhofer/eichenhofer.antlr4/src/test/java/: ProcessEichenhoferTest.java
arc.backend/arc.extractions/eichenhofer/eichenhofer.pdfbox/: pom.xml
arc.backend/arc.extractions/eichenhofer/eichenhofer.pdfbox/src/main/java/: ExtractEichenhofer.java
arc.backend/arc.extractions/nvs/: pom.xml
arc.backend/arc.extractions/nvs/nvs.antlr4/: NVS.g4  pom.xml
arc.backend/arc.extractions/nvs/nvs.antlr4/src/test/java/: ProcessNVS_Test.java
arc.backend/arc.extractions/nvs/nvs.parser/: pom.xml
arc.backend/arc.extractions/signorell/: pom.xml
arc.backend/arc.extractions/signorell/signorell.antlr4/: SignorellParser.g4  pom.xml
arc.backend/arc.extractions/tscharner_puter/: pom.xml
arc.backend/arc.extractions/tscharner_puter/tscharner_puter.antlr4/: Puter.g4  pom.xml
arc.backend/arc.extractions/tscharner_vallader/: pom.xml
arc.backend/arc.extractions/tscharner_vallader/tscharner_vallader.antlr4/: pom.xml
arc.backend/arc.parent/: .project  pom.xml
arc.backend/arc.parent/arc.common/: .project  pom.xml
arc.backend/arc.parent/arc.generator/: .project  pom.xml
arc.backend/arc.parent/arc.m.annotations/: .project  pom.xml
arc.backend/arc.parent/arc.m.dataaccess/: .classpath  .project  pom.xml
arc.backend/arc.parent/arc.parser/: .project  pom.xml
arc.backend/arc.tagging/arc.common/: pom.xml
arc.be.generator/: .project  pom.xml
arc.be.generator/src/main/java/de/uni_koeln/spinfo/arc/generator/: Puter_VFGenerator.java  Surmiran_VFGenerator.java  Sutsilvan_VFGenerator.java  Vallader_VFGenerator.java  VerbClass.java
arc.be.generator/src/main/java/de/uni_koeln/spinfo/arc/matcher/: POSMatcher.java  PuterMatcher.java  SurmiranMatcher.java  SursilvanMatcher.java  SutsilvanMatcher.java  ValladerMatcher.java
arc.be.generator/src/test/java/de/uni_koeln/spinfo/arc/generator/: PuterTest.java  SurmiranTest.java  SursilvanTest.java  SutsilvanTest.java  ValladerTest.java
arc.data.access/: .classpath  .project  pom.xml
arc.data.access/src/main/java/de/spinfo/arc/data/: Entry.java  IOMongo.java  Range.java
arc.data.access/src/main/java/de/spinfo/arc/model2model/: ChrestomatieConst.java  ConvertToNewModel.java  MongoDao.java  RetriveWorkingUnitAnnotations.java
arc.data.access/src/main/java/de/spinfo/arc/persistance/config/: MongoConfiguration.java
arc.data.access/src/main/java/de/spinfo/arc/persistance/fixture/: WorkingUnitPersistenceFixture.java
arc.data.access/src/main/java/de/spinfo/arc/persistance/repository/: PageRangeDaoRepository.java  WordDaoRepository.java  WordImplDaoRepository.java  WorkingUnitDaoRepository.java  WorkingUnitImplDaoRepository.java
arc.data.access/src/main/java/de/spinfo/arc/persistance/service/: WorkingUnitDetails.java
arc.data.access/src/main/java/de/spinfo/arc/persistance/util/: PosChecker.java
arc.data.access/src/test/java/de/spinfo/arc/model2model/: TestWorkingUnitConversion.java
arc.data.access/src/test/java/de/spinfo/arc/persistance/repository/: TestRepositoryFindAllAuthors.java  TestRepositoryWordQueryIndex.java  TestRepositoryWorkingUnit.java  TestRepositoryWorkingUnitQueryTitle.java
arc.dataaccess/: .project  pom.xml
arc.dataaccess/src/main/java/de/spinfo/arc/data/: ForStan.java  ForStand.java  IOMongo.java  LangRange.java  MongoWord.java  Punct.java
arc.dataaccess/src/main/java/de/spinfo/arc/model2model/: ChrestomatieConst.java  ConvertToNewModel.java  RetriveWorkingUnitAnnotations.java
arc.dataaccess/src/main/java/de/spinfo/arc/persistance/config/: MongoConfiguration.java
arc.dataaccess/src/main/java/de/spinfo/arc/persistance/fixture/: WorkingUnitPersistenceFixture.java
arc.dataaccess/src/test/java/de/spinfo/arc/model2model/: TestWorkingUnitConversion.java
arc.dataaccess/src/test/java/de/spinfo/arc/oldmodel/: IOOldModel.java
arc.editor/: .classpath  .project  Launch ARC - clean install jetty.launch  Launch ARC - install jetty.launch  pom.xml
arc.editor/src/main/resources/: root-context.xml  servlet-context.xml  spring-mvc.xml
arc.editor/src/main/webapp/: index.html
arc.editor/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
arc.editor/src/main/webapp/arc_editor/: index.html
arc.ext.eichenhofer.antlr4/: pom.xml
arc.ext.eichenhofer.antlr4/src/main/java/: PreProcess.java  ProcessEichenhofer.java  Tarantino.java
arc.ext.eichenhofer.antlr4/src/test/java/: PreProcessTest.java  ProcessEichenhoferTest.java  TarantinoTest.java
arc.ext.eichenhofer.pdfbox/: .project  pom.xml
arc.ext.eichenhofer.pdfbox/src/main/java/: PrintTextLocations.java
arc.ext.eichenhofer.pdfbox/src/test/java/: ExtractEichenhoferTest.java
arc.ext.signorell.antlr4/: pom.xml
arc.ext.signorell.antlr4/src/main/java/: ProcessSignorell.java
arc.ext.signorell.antlr4/src/test/java/: ProcessSignorellTest.java
arc.ext.signorell.gramm/: .project  SignorellLexer.g4  pom.xml
arc.ext.signorell.proc/: .project  pom.xml
arc.ext.vallader.gramm/: Vallader.g4  pom.xml
arc.fe.pagebrowser/: .project  pom.xml
arc.fe.pagebrowser/src/main/java/de/uni_koeln/spinfo/arc/: ARC_Page_Browser.gwt.xml
arc.gwt/: .project  Install (gwt-dev, no tests).launch  jetty-context.xml  pom.xml
arc.gwt/src/main/java/de/spinfo/arc/editor/: ARC_EditorDev.gwt.xml
arc.gwt/src/main/resources/: log4j.properties  logback.xml  spring-editor.xml  spring-mvc.xml
arc.gwt/src/main/webapp/: index.jsp
arc.gwt/src/main/webapp/WEB-INF/: editor-servlet.xml  gwt-servlet.xml  web.xml
arc.gwt/src/main/webapp/arc/editor/: index.jsp
arc.page.browser/: .classpath  .project  pom.xml
arc.page.browser/src/main/java/de/uni_koeln/spinfo/arc/: ARC_Page_Browser.gwt.xml
arc.parent/: .project  Compile ARC Modules.launch  compile_arc_modules.launch  pom.xml
(+882 files in other folders)
