<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arc.fe.pagebrowser</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>spinfo-nexus</id>
			<url>http://tesla.spinfo.uni-koeln.de:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<parent>
		<groupId>de.uni_koeln.spinfo.arc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../arc.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>arc.be.dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>arc.be.dataaccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${com.google.gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cafesip</groupId>
			<artifactId>components</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>