<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>eichenhofer.pdfbox</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.uni_koeln.spinfo.antlr4</groupId>
        <artifactId>eichenhofer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>

        <dependency>
            <groupId>de.uni_koeln.spinfo.antlr4</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <artifactId>antlr4.common</artifactId>
        </dependency>

    </dependencies>


</project>