<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_koeln.spinfo.arc</groupId>
	<artifactId>editor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repository</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
		<repository>
			<id>jboss-nexus</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>


	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jetty.default.port>8080</jetty.default.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.6.v20141205</jetty.version>
		<org.slf4j.version>1.7.9</org.slf4j.version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<!-- <arc.webapp.build>/arc.editor/target</arc.webapp.build> -->
		<arc.webapp.name>arc-${project.version}</arc.webapp.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.gchart</groupId>
			<artifactId>gchart</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>annotation.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>data.access</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>page.browser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.6.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.sun</groupId> -->
<!-- 			<artifactId>tools</artifactId> -->
<!-- 			<version>1.7.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${java.home}/../lib/tools.jar</systemPath> -->
<!-- 		</dependency> -->

	</dependencies>

	<profiles>
		<profile>
			<id>gwt-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<gwt.draft.compile>false</gwt.draft.compile>
				<gwt.compile.report>true</gwt.compile.report>
				<gwt.style>obfuscated</gwt.style>
				<gwt.optimizationlevel>9</gwt.optimizationlevel>
				<gwt.enableclosurecompiler>true</gwt.enableclosurecompiler>
				<gwt.module.suffix></gwt.module.suffix>
			</properties>
		</profile>
	</profiles>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!-- <dumpOnStart>true</dumpOnStart> -->
					<!-- <webAppSourceDirectory>${project.basedir}/target/${arc.webapp.name}/arc_editor</webAppSourceDirectory> -->
					<webApp>
						<contextPath>/</contextPath>
						<!-- <contextXml>src/main/resources/jetty-context.xml</contextXml> -->
						<descriptor>${webappDirectory}/WEB-INF/web.xml</descriptor>
						<!-- <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection"> -->
						<!-- <resourcesAsCSV>${webappDirectory}/</resourcesAsCSV> -->
						<!-- </baseResource> -->
					</webApp>
					<war>${project.basedir}/target/root.war</war>
					<webAppSourceDirectory>${webappDirectory}/arc_editor</webAppSourceDirectory>
					<classesDirectory>${webappDirectory}/WEB-INF/classes</classesDirectory>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jetty.default.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${ch.qos.logback.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-maven-plugin</artifactId> -->
			<!-- <version>${jetty.version}</version> -->
			<!-- <configuration> -->
			<!-- <contextXml>src/main/resources/jetty-context.xml</contextXml> -->
			<!-- <webAppConfig> -->
			<!-- <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection"> -->
			<!-- <resourcesAsCSV>${webappDirectory}</resourcesAsCSV> -->
			<!-- </baseResource> -->
			<!-- <descriptor>${webappDirectory}/${arc.webapp.name}/WEB-INF/web.xml</descriptor> -->
			<!-- </webAppConfig> -->
			<!-- <classesDirectory>${webappDirectory}/WEB-INF/classes</classesDirectory> -->
			<!-- <systemProperties> -->
			<!-- <systemProperty> -->
			<!-- <name>jetty.port</name> -->
			<!-- <value>${jetty.default.port}</value> -->
			<!-- </systemProperty> -->
			<!-- </systemProperties> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-classic</artifactId> -->
			<!-- <version>${ch.qos.logback.version}</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>index.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<compileReport>${gwt.compile.report}</compileReport>
					<style>${gwt.style}</style>
					<precompile>false</precompile>
					<draftCompile>${gwt.draft.compile}</draftCompile>
					<optimizationLevel>${gwt.optimizationlevel}</optimizationLevel>
					<logLevel>INFO</logLevel>
					<extraJvmArgs>-Xmx1G</extraJvmArgs>
					<modules>
						<module>de.uni_koeln.spinfo.arc.editor.ARC_Editor</module>
					</modules>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>de.uni_koeln.spinfo.arc:page.browser</compileSourcesArtifact>
						<compileSourcesArtifact>de.uni_koeln.spinfo.arc:annotation.model</compileSourcesArtifact>
						<compileSourcesArtifact>de.uni_koeln.spinfo.arc:dto</compileSourcesArtifact>
					</compileSourcesArtifacts>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- <packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
					<warName>root</warName>
<!-- 					<webResources> -->
<!-- 						<resource> -->
<!-- 							<directory>src/main/resources</directory> -->
<!-- 							<filtering>true</filtering> -->
<!-- 						</resource> -->
<!-- 						<resource> -->
<!-- 							<directory>src/main/webapp</directory> -->
<!-- 							<includes> -->
<!-- 								<include>**/*.jsp</include> -->
<!-- 							</includes> -->
<!-- 							<filtering>true</filtering> -->
<!-- 						</resource> -->
<!-- 					</webResources> -->
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.7.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>