<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>signorell</artifactId>
        <groupId>de.uni_koeln.spinfo.antlr4</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>signorell.antlr4</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>


    <dependencies>

            <dependency>
                <groupId>de.uni_koeln.spinfo.antlr4</groupId>
                <artifactId>antlr4.common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>


    <build>

        <testSourceDirectory>../signorell.antlr4/src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../signorell.antlr4/src/main/java</source>
                                <source>../signorell.antlr4/gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>