<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>de.uni_koeln.spinfo.antlr4</groupId>
        <artifactId>eichenhofer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eichenhofer.antlr4</artifactId>

    <packaging>jar</packaging>


    <dependencies>

      <dependency>
            <groupId>de.uni_koeln.spinfo.antlr4</groupId>
            <artifactId>antlr4.common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>