<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_koeln.spinfo.antlr4</groupId>
    <artifactId>extractions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>eichenhofer</module>
        <module>nvs</module>
        <module>signorell</module>
        <module>antlr4.common</module>
        <module>tscharner_puter</module>
        <module>tscharner_vallader</module>
    </modules>


</project>