<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>arc.ext.signorell.proc</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

   <parent>
		<groupId>de.uni_koeln.spinfo.arc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../arc.parent</relativePath>
	</parent>

    <dependencies>
    	<dependency>
    		<groupId>de.uni_koeln.spinfo.arc</groupId>
    		<artifactId>arc.utils</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>de.uni_koeln.spinfo.arc</groupId>
            <artifactId>arc.ext.signorell.gramm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>