<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>page.browser</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>arc.page.browser</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>

	<parent>
		<groupId>de.uni_koeln.spinfo.arc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../arc.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.uni_koeln.spinfo.arc</groupId>
			<artifactId>data.access</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${com.google.gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.gwt-charts</groupId> -->
		<!-- <artifactId>gwt-charts</artifactId> -->
		<!-- <version>0.9.9</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.cafesip</groupId>
			<artifactId>components</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>/libs/cafesip/components/1.1.0/components-1.1.0.jar</systemPath>
		</dependency>

	</dependencies>

</project>